# mobile-test

./: .gitignore  README.md  pom.xml
src/test/java/by/itechart/: BaseTest.java  DashboardTest.java
src/test/java/by/itechart/pages/: BasePage.java  CardPage.java  CardSection.java  CoachesPage.java  CoachesSection.java  DashboardPage.java  LoginPage.java  LogoSection.java  RankPage.java  RankSection.java  TeamsOverviewPage.java  TeamsOverviewSection.java
src/test/java/by/itechart/util/: LogConfigurator.java  Parser.java  PropertiesLoader.java
src/test/resources/: android.properties  configuration.properties  ios.properties
